# GLINRDOCK Nginx Configuration
# Generated: 2025-08-27T17:04:31-05:00
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # GLINRDOCK proxy configurations will be added here
    include /etc/nginx/conf.d/*.conf;
}
